C%3A%2FUsers%2Fjuana%2FDocumentos%2F1Ciclo%20-%20Academico%2FCiclo6%2FAnalitica%20de%20Datos%2FRstudio%2FInvestigacion_GRH%2FDRTCH_RENDER.qmd="7AD100F4"
C%3A%2FUsers%2Fjuana%2FDocumentos%2F1Ciclo%20-%20Academico%2FCiclo6%2FAnalitica%20de%20Datos%2FRstudio%2FInvestigacion_GRH%2F_quarto.yml="20E083D2"
C%3A%2FUsers%2Fjuana%2FDocumentos%2F1Ciclo%20-%20Academico%2FCiclo6%2FAnalitica%20de%20Datos%2FRstudio%2FInvestigacion_GRH%2Findex.qmd="B2ED049B"
C%3A%2FUsers%2Fjuana%2FDocumentos%2F1Ciclo%20-%20Academico%2FCiclo6%2FAnalitica%20de%20Datos%2FRstudio%2FTRABAJO_MC%2FTrabajoMC%2FDRTCH_RENDER.qmd="3B0648B1"
C%3A%2FUsers%2Fjuana%2FDocumentos%2F1Ciclo%20-%20Academico%2FCiclo6%2FAnalitica%20de%20Datos%2FRstudio%2FTRABAJO_MC%2FTrabajoMC%2F_quarto.yml="14225146"
C%3A%2FUsers%2Fjuana%2FDocumentos%2F1Ciclo%20-%20Academico%2FCiclo6%2FAnalitica%20de%20Datos%2FRstudio%2FTRABAJO_MC%2FTrabajoMC%2Foperaciones.qmd="A556E41C"
C%3A%2FUsers%2Fjuana%2FDocumentos%2F1Ciclo%20-%20Academico%2FCiclo6%2FAnalitica%20de%20Datos%2FRstudio%2FTRABAJO_MC%2FTrabajoMC%2Fpresentacion.qmd="F1F201CF"
C%3A%2FUsers%2Fjuana%2FDocumentos%2F1Ciclo%20-%20Academico%2FCiclo6%2FAnalitica%20de%20Datos%2FRstudio%2FTRABAJO_MC%2FTrabajoMC%2Fpresentacion_res.qmd="7E635E51"
C%3A%2FUsers%2Fjuana%2FDocumentos%2F1Ciclo%20-%20Academico%2FCiclo6%2FAnalitica%20de%20Datos%2FRstudio%2FTRABAJO_MC%2FTrabajoMC%2Fsetup.R="B6C80AB4"
C%3A%2FUsers%2Fjuana%2FDownloads%2Fpresentacion%20(1).qmd="C6E6D749"
